//3 Дана строка S и символ C. Удвоить каждое вхождение символа C в строку S.

var s = prompt("Введите текст."),
    c = prompt("Введите символ, который необходимо удвоить в строке."),
    j = "",
    i = 0;

while (i < s.length) {
    j += s[i];
    
    if (s[i] === c) {
        j += s[i];
    }
    
    i++;
}

s = j;

document.write(s);
